version: '3.8'

services:
  thread-pool-playground-FJP:
    image: thread-pool-playground
    ports:
      - "8080:8080"
    environment:
      - threadPoolConfig=FJP
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-FJP-blocking:
    image: thread-pool-playground
    ports:
      - "8081:8080"
    environment:
      - threadPoolConfig=FJP
      - fjpBlockingIo=true
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-FJP_VTP:
    image: thread-pool-playground
    ports:
      - "8082:8080"
    environment:
      - threadPoolConfig=FJP_VTP
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-FJP_CTP:
    image: thread-pool-playground
    ports:
      - "8083:8080"
    environment:
      - threadPoolConfig=FJP_CTP
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-CTP:
    image: thread-pool-playground
    ports:
      - "8084:8080"
    environment:
      - threadPoolConfig=CTP
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-FTP:
    image: thread-pool-playground
    ports:
      - "8085:8080"
    environment:
      - threadPoolConfig=FTP
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-FTP_VTP:
    image: thread-pool-playground
    ports:
      - "8086:8080"
    environment:
      - threadPoolConfig=FTP_VTP
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-FTP_CTP:
    image: thread-pool-playground
    ports:
      - "8087:8080"
    environment:
      - threadPoolConfig=FTP_CTP
      - ioAppUrl=http://thread-pool-playground-io:9090
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.threadpoolapp.run" ]

  thread-pool-playground-io:
    image: thread-pool-playground
    ports:
      - "9090:9090"
    environment:
      - host=0.0.0.0
    stdin_open: true
    tty: true
    command: [ "java", "-cp", "app.jar", "org.zygiert.ioapp.run" ]