global:
  scrape_interval: 2s     # How frequently to scrape targets

scrape_configs:
  # Application metrics (Tapir metrics)
  - job_name: 'thread-pool-app-metrics'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['thread-pool-playground-FJP:8080']
        labels:
          instance: 'FJP'
      - targets: ['thread-pool-playground-FJP-blocking:8080']
        labels:
          instance: 'FJP-blocking'
      - targets: ['thread-pool-playground-FJP_VTP:8080']
        labels:
          instance: 'FJP_VTP'
      - targets: ['thread-pool-playground-FJP_CTP:8080']
        labels:
          instance: 'FJP_CTP'
      - targets: ['thread-pool-playground-CTP:8080']
        labels:
          instance: 'CTP'
      - targets: ['thread-pool-playground-CTP_VTP:8080']
        labels:
          instance: 'CTP_VTP'
      - targets: ['thread-pool-playground-FTP:8080']
        labels:
          instance: 'FTP'
      - targets: ['thread-pool-playground-FTP_VTP:8080']
        labels:
          instance: 'FTP_VTP'
      - targets: ['thread-pool-playground-FTP_CTP:8080']
        labels:
          instance: 'FTP_CTP'

  # JVM metrics (JMX Prometheus Java Agent)
  - job_name: 'thread-pool-jvm-metrics'
    static_configs:
      - targets: ['thread-pool-playground-FJP:8090']
        labels:
          instance: 'FJP'
      - targets: ['thread-pool-playground-FJP-blocking:8090']
        labels:
          instance: 'FJP-blocking'
      - targets: ['thread-pool-playground-FJP_VTP:8090']
        labels:
          instance: 'FJP_VTP'
      - targets: ['thread-pool-playground-FJP_CTP:8090']
        labels:
          instance: 'FJP_CTP'
      - targets: ['thread-pool-playground-CTP:8090']
        labels:
          instance: 'CTP'
      - targets: ['thread-pool-playground-CTP_VTP:8090']
        labels:
          instance: 'CTP_VTP'
      - targets: ['thread-pool-playground-FTP:8090']
        labels:
          instance: 'FTP'
      - targets: ['thread-pool-playground-FTP_VTP:8090']
        labels:
          instance: 'FTP_VTP'
      - targets: ['thread-pool-playground-FTP_CTP:8090']
        labels:
          instance: 'FTP_CTP'
