global:
  scrape_interval: 1s     # How frequently to scrape targets

# A scrape configuration containing endpoints to scrape
scrape_configs:
  - job_name: 'thread-pool-playground-FJP'
    static_configs:
      - targets: ['thread-pool-playground-FJP:8080']
    metrics_path: '/metrics'  # Default path, change if needed

  - job_name: 'thread-pool-playground-FJP-blocking'
    static_configs:
      - targets: ['thread-pool-playground-FJP-blocking:8080']
    metrics_path: '/metrics'  # Default path, change if needed

  - job_name: 'thread-pool-playground-FJP_VTP'
    static_configs:
      - targets: ['thread-pool-playground-FJP_VTP:8080']
    metrics_path: '/metrics'  # Default path, change if needed

  - job_name: 'thread-pool-playground-FJP_CTP'
    static_configs:
      - targets: ['thread-pool-playground-FJP_CTP:8080']
    metrics_path: '/metrics'  # Default path, change if needed

  - job_name: 'thread-pool-playground-CTP'
    static_configs:
      - targets: ['thread-pool-playground-CTP:8080']
    metrics_path: '/metrics'  # Default path, change if needed

  - job_name: 'thread-pool-playground-FTP'
    static_configs:
      - targets: ['thread-pool-playground-FTP:8080']
    metrics_path: '/metrics'  # Default path, change if needed

  - job_name: 'thread-pool-playground-FTP_VTP'
    static_configs:
      - targets: ['thread-pool-playground-FTP_VTP:8080']
    metrics_path: '/metrics'  # Default path, change if needed

  - job_name: 'thread-pool-playground-FTP_CTP'
    static_configs:
      - targets: ['thread-pool-playground-FTP_CTP:8080']
    metrics_path: '/metrics'  # Default path, change if needed